name=bb_uc1701
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Optimized 128x64 monochrome LCD display library for ST7565/UC1701 conrollers.
paragraph=Designed to use as little FLASH and RAM as possible to run on constrained devices such as the ATtiny series. Includes 4 sizes of fixed fonts (6x8, 8x8, 16x16, 16x32), optimized line drawing and rotated tile drawing.
category=Display
url=https://github.com/bitbank2/bb_uc1701
architectures=*
includes=bb_uc1701.h

